sudo systemctl restart aral_fc2








sudo nano /etc/systemd/system/aral_fc2.service

[Unit]
Description=gunicorn daemon
Requires=aral_fc2.socket
After=network.target
[Service]
User=nurlan
Group=www-data
WorkingDirectory=/home/nurlan/projects/aral_fc2
ExecStart=/home/nurlan/env/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/aral_fc2.sock \
          aral_fc2.wsgi:application
[Install]
WantedBy=multi-user.target


sudo nano /etc/systemd/system/aral_fc2.socket

[Unit]
Description=gunicorn socket
[Socket]
ListenStream=/run/aral_fc2.sock
[Install]
WantedBy=sockets.target


sudo systemctl start aral_fc2.socket
sudo systemctl enable aral_fc2.socket

sudo systemctl status aral_fc2.socket
file /run/aral_fc2.sock


sudo rm -rf /etc/systemd/system/aral_fc2.socket
sudo rm -rf /etc/systemd/system/aral_fc2.service
sudo systemctl status aral_fc2.socket
cd ~/myprojectdir
gunicorn --bind 0.0.0.0:8002 aral_fc2.wsgi




server {
    server_name aral.nurlan.uz;
    location /static/ {
        root /home/nurlan/projects/aral_fc2;
    }
    location /media/ {
        root /home/nurlan/projects/aral_fc2;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/aral_fc2.sock;
    }
}


